# soaLab2

./: Dockerfile.postgres  README.md  docker-compose.yaml  haproxy.cfg  pom.xml  services.json
deploy/: first-service.jks  first-service.key  first-service.p12  first-service.pem  second-service.crt  second-service.jks  second-service.key  second-service.p12  second-service.pem
first-service/: Dockerfile  first-service.pem  pom.xml  server.xml
first-service/deploy/: first-service.crt  second-service.crt
first-service/src/main/java/se/ifmo/ru/first_service/: FirstServiceApplication.java  ServletInitializer.java
first-service/src/main/java/se/ifmo/ru/first_service/annotations/: WithRateLimitProtection.java
first-service/src/main/java/se/ifmo/ru/first_service/config/: SecurityConfiguration.java  WebConfiguration.java
first-service/src/main/java/se/ifmo/ru/first_service/controllers/: CustomErrorController.java  GlobalExceptionHandler.java  MovieController.java
first-service/src/main/java/se/ifmo/ru/first_service/dto/: MovieResponseArray.java
first-service/src/main/java/se/ifmo/ru/first_service/exceptions/: RateLimitException.java  ResourceNotFoundException.java
first-service/src/main/java/se/ifmo/ru/first_service/models/: Coordinates.java  Location.java  Movie.java  MpaaRating.java  Person.java  ZonedDateTimeStringConverter.java
first-service/src/main/java/se/ifmo/ru/first_service/repositories/: MovieRepository.java  MovieRepositoryImpl.java
first-service/src/main/java/se/ifmo/ru/first_service/services/: MovieService.java  MovieServiceImpl.java
first-service/src/main/java/se/ifmo/ru/first_service/utils/: Response.java  ZonedDateTimeConverter.java
first-service/src/main/resources/: application.properties
first-service/src/main/resources/keystore/: first-service-cert.crt  first-service.crt  keystore.p12  payara-truststore.jks
first-service/src/main/resources/sql/: table.sql
first-service/src/test/java/se/ifmo/ru/first_service/: FirstServiceApplicationTests.java
mule/: Dockerfile  wrapper.conf
second-service/: Dockerfile  pom.xml  second-service.pem  standalone.xml
second-service/ejb-module/: pom.xml
second-service/ejb-module/src/main/java/se/ifmo/ru/: App.java
second-service/ejb-module/src/main/java/se/ifmo/ru/models/: Coordinates.java  Location.java  Movie.java  MpaaRating.java  Person.java
second-service/ejb-module/src/main/java/se/ifmo/ru/services/: MovieRestClient.java  MovieService.java  MovieServiceImpl.java
second-service/ejb-module/src/main/resources/: first-service.crt  keystore.jks
second-service/ejb-module/src/test/java/se/ifmo/ru/: AppTest.java
second-service/rest-layer/: pom.xml
second-service/rest-layer/src/main/java/se/ifmo/ru/rest_layer/: RestLayerApp.java
second-service/rest-layer/src/main/java/se/ifmo/ru/rest_layer/client/: MovieClient.java
second-service/rest-layer/src/main/java/se/ifmo/ru/rest_layer/controllers/: MovieController.java
second-service/rest-layer/src/main/java/se/ifmo/ru/rest_layer/services/: MovieService.java
second-service/rest-layer/src/main/java/se/ifmo/ru/rest_layer/ws/: MovieServiceSoap.java
second-service/src/main/java/se/ifmo/ru/second_service/: SecondServiceApplication.java
second-service/src/main/java/se/ifmo/ru/second_service/config/: CorsFilter.java
second-service/src/main/java/se/ifmo/ru/second_service/controllers/: MovieController.java
second-service/src/main/java/se/ifmo/ru/second_service/models/: Coordinates.java  Location.java  Movie.java  MpaaRating.java  Person.java
second-service/src/main/java/se/ifmo/ru/second_service/services/: MovieRestClient.java  MovieService.java
second-service/src/main/resources/: first-service.crt  keystore.jks
second-service/src/main/webapp/WEB-INF/: jboss-web.xml
second-service/src/test/java/se/ifmo/ru/: AppTest.java
second-service/web-module/: pom.xml
second-service/web-module/src/main/java/se/ifmo/ru/: SecondServiceApplication.java
second-service/web-module/src/main/java/se/ifmo/ru/controllers/: MovieController.java  MovieServiceSoap.java  MovieServiceSoapImpl.java
second-service/web-module/src/main/java/se/ifmo/ru/services/: RemoteService.java
second-service/web-module/src/main/resources/: server.pem
second-service/web-module/src/test/java/se/ifmo/ru/: AppTest.java
