global
    log stdout format raw local0

defaults
    mode http
    log global
    option httplog
    timeout client 10s
    timeout connect 10s
    timeout server 10s 
    timeout http-request 10s
    retries 3

frontend first-frontend
    bind *:4500 ssl crt /usr/local/etc/haproxy/first-service.pem
    # bind *:4500
    default_backend first-service-instances

frontend second-frontend
    bind *:4600 ssl crt /usr/local/etc/haproxy/second-service.pem
    # bind *:4600
    default_backend second-service-instances

backend first-service-instances
    balance roundrobin
    option httpchk
    server first-service-first-instance 10.5.0.5:8443 ssl verify none
    server first-service-second-instance 10.5.0.6:8443 ssl verify none
    # server first-service-first-instance 10.5.0.5:8080
    # server first-service-second-instance 10.5.0.6:8080

backend second-service-instances
    balance roundrobin
    option httpchk
    server second-service-first-instance 10.5.0.7:8443 ssl verify none
    server second-service-second-instance 10.5.0.8:8443 ssl verify none
    # server second-service-first-instance 10.5.0.7:8081
    # server second-service-second-instance 10.5.0.8:8081
