spring.application.name=first-service
spring.http.multipart.maxFileSize = 60MB;
# Database
# spring.datasource.url=jdbc:postgresql://localhost:5432/soa
# spring.datasource.username=postgres
# spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/soa
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Server
server.port=${PORT:41147}
server.error.whitelable.enabled=false
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-password: password
server.ssl.key-alias=keystore
server.ssl.enabled=true

# Remove this later
# keytool -genkeypair -alias keystore -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650 -storepass password